log4j.rootLogger=INFO, logfile, errorLogFile
#log4j.rootLogger=INFO, stdout, logfile
#log4j.logger.stdout=INFO, stdout
log4j.logger.logfile=INFO, logfile
log4j.logger.errorLogFile=ERROR, errorLogFile

# logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.File=target/logs/log-info.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

#log4j.appender.logfile.filter=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.logfile.filter.a.LevelMin=INFO
#log4j.appender.logfile.filter.a.LevelMax=DEBUG
#log4j.appender.logfile.filter.a.AcceptOnMatch=TRUE
# Error Log
log4j.appender.errorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogFile.Threshold=ERROR
log4j.appender.errorLogFile.MaxFileSize=1024KB
log4j.appender.errorLogFile.MaxBackupIndex=3
log4j.appender.errorLogFile.File=target/logs/log-error.log
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n
